# CancellationToken

./: .gitignore  .gitignore.txt  CancellationToken.sln  README.md  dbsetup.sql
CIT.Example/: CIT.Example.csproj  MessageBoardsControllerTests.cs  Usings.cs
Example/: Example.csproj  ExampleConstants.cs  Program.cs  ValidationExtensions.cs  appsettings.Development.json  appsettings.json  dbsetup.sql
Example/Controllers/: HomeController.cs  MessageBoardsController.cs
Example/Logging/: AppEvent.cs  OperationMonitor.cs
Example/Models/: ExamplesContext.cs  Messageboard.cs
Example/Properties/: launchSettings.json
Example/Web/: CallContext.cs  HttpContextExtensions.cs  WebApiResult.cs  WebExtensions.cs
Example/Web/Models/: LoggingMiddleware.cs  LoggingOptions.cs  RequestMonitorMiddleware.cs  RequestMonitorOptions.cs
TestUtilities/: AssertExtensions.cs  ClusterSetupHelper.cs  DbSetupHelper.cs  TestExtensions.cs  TestUtilities.csproj
